<!DOCTYPE html>
<html lang="ru">
 <head>
	<title>UPHILL</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20211127214810">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__container _container">
		<div class="header__logo _scr-item">
			<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/logo.png?_v=1638038891076" alt="Логотип Апхилл">
		</div>
		<div class="header__contacts">
			<a href="mailto:ob@uphill.ru" class="header__email">ob@uphill.ru</a>
			<a href="tel:+79852110500" class="header__phone">+7 985 211-05-00</a>
		</div>
		<div class="social">
			<a href="https://t.me/Iljar96" class="social__telegram" target="_blank">
				<svg width="22" height="18" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram-plane"
					role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
					class="svg-inline--fa fa-telegram-plane fa-w-14 fa-2x">
					<path fill="#fff"
						d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"
						class="">
					</path>
				</svg>
			</a>
			<a href="https://wa.me/7927999999" class="social__whatsapp" target="_blank">
				<svg width="21" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="whatsapp" role="img"
					xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-whatsapp fa-w-14 fa-2x">
					<path fill="#fff"
						d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"
						class=""></path>
				</svg>
			</a>
		</div>

	</div>
</header>
		<main class="page">
			<!-- Intro -->
			<section class="intro">
				<div class="intro__container _container">
					<div class="intro__body">
						<div class="intro__content">
							<h1 class="intro__title">
								Оценка стоимости бизнеса от 6 т.р. <br>
								в Москве и МО
							</h1>
							<h3 class="intro__subtitle">
								Получите предварительный экспресс-анализ бизнеса
							</h3>
							<a href="#analysis" class="intro__btn btn _popup-link">Получить анализ бесплатно</a>

						</div>
						<div class="intro__slider">
							<div id="lottie-slider" class="lottie"></div>
						</div>
					</div>
				</div>
			</section>


			<!-- Сost -->
			<section class="cost">
				<div class="decor1"></div>
				<div class="decor2"></div>
				<div class="cost__container _container">
					<div class="cost__suptitle suptitle">За 1 минуту</div>
					<h2 class="cost__title title">Рассчитайте стоимость оценки</h2>

					<div id="quiz" class="cost__quiz">
						<div id="thank2"></div>

						<div id="quiz__left">
							<div id="quiz__img" class="_ibg _scr-item">
								<div id="mockup2">Экспресс-анализ
									бизнеса в продарок</div>
								<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/mockup.jpg?_v=1638038891076" alt="" id="mockup_img">
							</div>
						</div>
						<div id="quiz__right">
							<div id="titlee" class="quiz__titles">
								<h4 id="title1" class="quiz__title" style="display: block;">Для чего нужна оценка?</h4>
								<h4 id="title2" class="quiz__title">Какая выручка бизнеса?</h4>
								<h4 id="title3" class="quiz__title">Какое кол-во активов на оценку?</h4>
								<h4 id="title4" class="quiz__title">Какой тип оценки вам нужен?</h4>
								<h4 id="title5" class="quiz__title">Какой приоритет по срокам?</h4>
							</div>

							<div id="bar">
								<div id="bar_active"></div>
							</div>


							<!-- -------------------- ВОПРОС 1 ---------------------->
							<div id="question1" class="quiz__questions">
								<div id="q_1_1" class="questions-quiz__item">Купля / продажа</div>
								<div id="q_1_2" class="questions-quiz__item">Управленческие решения</div>
								<div id="q_1_3" class="questions-quiz__item">Для суда</div>
								<div id="q_1_4" class="questions-quiz__item">Для банка</div>
								<div id="q_1_5" class="questions-quiz__item">Для нотариуса</div>
								<div id="q_1_6" class="questions-quiz__item">Прочее</div>
							</div>



							<!-- -------------------- ВОПРОС 2 ---------------------->
							<div id="question2" class="quiz__questions">
								<div id="q_2_1" class="questions-quiz__item">до 50 млн./год</div>
								<div id="q_2_2" class="questions-quiz__item">50-300 млн./год</div>
								<div id="q_2_3" class="questions-quiz__item">300-500 млн./год</div>
								<div id="q_2_4" class="questions-quiz__item">от 500 млн./год</div>
							</div>


							<!-- -------------------- ВОПРОС 3 ---------------------->
							<div id="question3" class="quiz__questions">
								<div id="q_3_1" class="questions-quiz__item">до 10 ед.</div>
								<div id="q_3_2" class="questions-quiz__item">до 50 ед.</div>
								<div id="q_3_3" class="questions-quiz__item">до 100 ед.</div>
								<div id="q_3_4" class="questions-quiz__item">свыше 100 ед.</div>
							</div>

							<!-- -------------------- ВОПРОС 4 ---------------------->
							<div id="question4" class="quiz__questions">
								<div id="q_4_1" class="questions-quiz__item">
									<div>Максимально детальная
										и точная оценка</div>
								</div>
								<div id="q_4_2" class="questions-quiz__item">
									<div>Нужен более дешевый
										вариант <span>(погрешность
											данных 15%)</span></div>
								</div>
								<div id="q_4_3" class="questions-quiz__item">
									<div>Рассмотрю оба варианта</div>
								</div>
							</div>

							<!-- -------------------- ВОПРОС 5 ---------------------->
							<div id="question5" class="quiz__questions" style="display: block;">
								<div id="q_5_1" class="questions-quiz__item">
									<div>Обычные сроки <span>(дешевле на 20%)</div></span>
								</div>
								<div id="q_5_2" class="questions-quiz__item">
									<div>Очень срочно</div>
								</div>
								<div id="q_5_3" class="questions-quiz__item">
									<div>Рассмотрю оба варианта</div>
								</div>
							</div>


							<!-- -------------------- Форма ---------------------->
							<div id="question_form" class="quiz__questions">
								<div class="proposal-content">
									<h3 class="proposal-content__title">Куда выслать расчет<br>
										и экспресс-анализ?</h3>
									<ul class="proposal-content__nav">
										<li data-msg="Введите номер телефона" class="_active">Whatsapp</li>
										<li data-msg="Введите номер телефона">Telegram</li>
										<li data-type="email" data-msg="Введите валидный email">E-mail</li>
										<li data-msg="Введите номер телефона">Телефон</li>
									</ul>
									<form class="proposal-content__form form">
										<div class="proposal-content__input">
											<input data-val type="text" name="contacts" class="input _req _phone"
												data-error="Введите номер телефона" placeholder="Введите номер телефона">
										</div>
										<div class="proposal-content__btn-wrapper">
											<button type="submit" class="btn">Получить расчет</button>
										</div>

										<p>Отправляя форму выше, вы соглашаетесь
											с <a href="#">политикой конфиденциальности</a></p>
									</form>
								</div>
							</div>

							<!-- <div class="quiz__back">Назад</div> -->

						</div>

					</div>
				</div>
			</section>


			<!-- Estimate -->
			<section class="estimate">
				<div class="estimate__container _container">
					<h2 class="estimate__title title">Оценка на 100% соответствует:</h2>
					<ul class="estimate__items _scr-item">
						<li>
							<div class="estimate__item">
								<img src="img/icons/empty.png?_v=1638038891076" data-src="img/estimate/1.png?_v=1638038891076" class="estimate__icon _lazy" alt="">
								<p>Федеральному закону <br>
									“Об оценочной деятельности”
									<span>№ 135-ФЗ</span> от 29.07.1998 г.
								</p>
							</div>
						</li>
						<li>
							<div class="estimate__item">
								<img src="img/icons/empty.png?_v=1638038891076" data-src="img/estimate/2.png?_v=1638038891076" class="estimate__icon _lazy" alt="">
								<p>Требованиям банков,
									судов, налоговых,
									гос. органов</p>
							</div>
						</li>
						<li>
							<div class="estimate__item">
								<img src="img/icons/empty.png?_v=1638038891076" data-src="img/estimate/3.png?_v=1638038891076" class="estimate__icon _lazy" alt="">
								<p>Международным (IVS) <br>
									и европейским (EGPV) стандартам,
									а также МСФО и RICS Valuation
									Standards</p>
							</div>
						</li>
					</ul>

					<div class="estimate__info">
						<span>Отчетам доверяют:</span>
						<div id="lottie-estimate"></div>
					</div>

				</div>
			</section>


			<!-- Report -->
			<section class="report">
				<div class="decor3"></div>
				<div class="decor4"></div>
				<div class="report__container _container">
					<div class="report__top">
						<h2 class="report__title title">Подробный отчет на
							≈ 100-150 страниц
							включает:</h2>
						<div class="report__content">
							<div id="lottie-report" class="lottie"></div>
							<a href="files/01.pdf" download="" class="btn btn--search">Посмотреть пример</a>
						</div>
						<div class="report__bgr _scr-item">
							<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/report_bgr_992.jpg?_v=1638038891076" alt="">
						</div>
						<ul class="report__info">
							<li>Предоставляем документы
								в 2 экземплярах</li>
							<li>Бесплатная доставка
								курьером в пределах
								МКАД</li>
							<li>Возможность перевода
								на иностранные языки</li>
						</ul>

					</div>
					<div class="report__bottom">

						<div class="report__slider swiper _scr-item">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="report__slide-wrapper">
										<a href="files/01.pdf" download="" class="report__slide-img _ibg">
											<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/report.jpg?_v=1638038891076" alt="Отчет">
										</a>
										<div class="report__slide-content">
											<h3 class="report__slide-title">Отчет для компании
												компании 1</h3>
											<a href="files/01.pdf" download="" class="report__slide-btn">Посмотреть</a>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="report__slide-wrapper">
										<a href="files/01.pdf" download="" class="report__slide-img _ibg">
											<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/report.jpg?_v=1638038891076" alt="Отчет">
										</a>
										<div class="report__slide-content">
											<h3 class="report__slide-title">Отчет для компании
												компании 2</h3>
											<a href="files/01.pdf" download="" class="report__slide-btn">Посмотреть</a>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="report__slide-wrapper">
										<a href="files/01.pdf" download="" class="report__slide-img _ibg">
											<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/report.jpg?_v=1638038891076" alt="Отчет">
										</a>
										<div class="report__slide-content">
											<h3 class="report__slide-title">Отчет для компании
												компании 3</h3>
											<a href="files/01.pdf" download="" class="report__slide-btn">Посмотреть</a>
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
				</div>
			</section>


			<!-- Price -->
			<section class="price">
				<div class="decor5"></div>
				<div class="price__container _container">
					<h2 class="price__title title">Цены и сроки</h2>
					<div class="price__wrapper">
						<table class="price__table table">
							<tr>
								<td class="table__name">Экспресс оценка для нотариуса.</td>
								<td class="table__price">от 6 000 руб.</td>
								<td class="table__deadline">1-2 дня</td>
							</tr>
							<tr>
								<td class="table__name">Микро бизнес (выручка до 50 млн. руб.)</td>
								<td class="table__price">от 25 000 руб.</td>
								<td class="table__deadline">от 3 дней</td>
							</tr>
							<tr>
								<td class="table__name">Малый бизнес (выручка до 300 млн. руб.) </td>
								<td class="table__price">от 60 000 руб.</td>
								<td class="table__deadline">от 5 дней</td>
							</tr>
							<tr>
								<td class="table__name">Средний бизнес (выручка до 500 млн. руб.)</td>
								<td class="table__price">от 90 000 руб.</td>
								<td class="table__deadline">от 7 дней</td>
							</tr>
							<tr>
								<td class="table__name">Крупный бизнес (выручка от 500 млн. руб.)</td>
								<td class="table__price">от 150 000 руб.</td>
								<td class="table__deadline">от 9 дней</td>
							</tr>
							<tr>
								<td class="table__name">Доли в уставном капитале</td>
								<td class="table__price">от 25 000 руб.</td>
								<td class="table__deadline">от 2 дней</td>
							</tr>
							<tr>
								<td class="table__name">Товарный знак </td>
								<td class="table__price">от 25 000 руб.</td>
								<td class="table__deadline">от 3 дней</td>
							</tr>
							<tr>
								<td class="table__name">Патент</td>
								<td class="table__price">от 18 000 руб.</td>
								<td class="table__deadline">от 2 дней</td>
							</tr>
							<tr>
								<td class="table__name">Лицензия</td>
								<td class="table__price">от 25 000 руб.</td>
								<td class="table__deadline">от 2 дней</td>
							</tr>
							<tr>
								<td class="table__name">Облигации, векселя, другие ценные бумаги</td>
								<td class="table__price">от 10 000 руб.</td>
								<td class="table__deadline">от 2 дней</td>
							</tr>
						</table>
						<div class="price__info">
							<a class="_underline _popup-link" href="#calculation">Получите расчет стоимости </a> в нескольких
							вариантах
						</div>
					</div>
					<div class="price__bonuses bonuses">
						<div class="bonuses__item">
							<p>Доступны скидки до 70% за счет
								корректировки методов оценки и сроков.
								Возможна рассрочка</p>
						</div>
						<div class="bonuses__item">
							<p>Быстрее в 2 раза. Возможен выезд
								оценщика в день обращения, даже
								в выходные.</p>
						</div>
					</div>
				</div>
			</section>


			<!-- Stages -->
			<section class="stages">
				<div class="stages__container stages__container--desk _container">
					<div class="stages__left">
						<div class="stages__title title">4 простых этапа:</div>
						<div class="stages__tabs _tabs">
							<nav class="stages__nav">
								<div class="stages__navitem _tabs-item _active">1. Вы получаете КП <br> и/или экспресс-оценку бесплатно
								</div>
								<div class="stages__navitem _tabs-item">2. Заключаем договор. <br> Вы предоставляете документы</div>
								<div class="stages__navitem _tabs-item">3. Оцениваем бизнес</div>
								<div class="stages__navitem _tabs-item">4. Доставляем отчеты</div>
							</nav>
							<div class="stages__items">
								<div class="stages__tab-block _tabs-block _active">
									<ul>
										<li>Готовим бесплатный
											предварительный экспресс-отчет</li>
										<li>Бесплатно консультируем
											по всем вопросам</li>
										<li>Предоставляем коммерческое
											предложение</li>
									</ul>
								</div>
								<div class="stages__tab-block _tabs-block">
									<ul>
										<li>Готовим бесплатный
											предварительный экспресс-отчет</li>
										<li>Бесплатно консультируем
											по всем вопросам</li>

									</ul>
								</div>
								<div class="stages__tab-block _tabs-block">
									<ul>
										<li>Готовим бесплатный
											предварительный экспресс-отчет</li>
										<li>Бесплатно консультируем
											по всем вопросам</li>
										<li>Предоставляем коммерческое
											предложение</li>
										<li>Бесплатно консультируем
											по всем вопросам</li>
									</ul>
								</div>
								<div class="stages__tab-block _tabs-block">
									<ul>
										<li>Готовим бесплатный
											предварительный экспресс-отчет</li>
										<li>Бесплатно консультируем
											по всем вопросам</li>
										<li>Предоставляем коммерческое
											предложение</li>
										<li>Готовим бесплатный
											предварительный экспресс-отчет</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="stages__right">
						<div class="stages__right-bgr _ibg _scr-item">
							<img class="stages__bgr-img2 _active _lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/stages_bgr.jpg?_v=1638038891076"
								alt="">
							<img class="stages__bgr-img2_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/about/general_manager.jpg?_v=1638038891076"
								alt="">
							<img class="stages__bgr-img3 _lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/stages_bgr.jpg?_v=1638038891076" alt="">
							<img class="stages__bgr-img4_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/stages_bgr.jpg?_v=1638038891076" alt="">
						</div>
					</div>
				</div>
				<div class="stages__container stages__container--mob _container">
					<div class="stages__title title">4 простых этапа:</div>
					<div class="stages__spolers spollers _scr-item" data-spollers>
						<div class="spollers__item">
							<div class="spollers__title _active" data-spoller>1. Вы получаете КП и/или экспресс-оценку бесплатно</div>
							<div class="spollers__content">
								<div class="spollers__wrapper">

									<div class="spollers__img">
										<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/spoller_img.jpg?_v=1638038891076" alt="">
									</div>
									<ul class="spollers__list">
										<li>Готовим бесплатный
											предварительный экспресс-отчет</li>
										<li>Бесплатно консультируем
											по всем вопросам</li>
										<li>Предоставляем коммерческое
											предложение</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="spollers__item">
							<div class="spollers__title" data-spoller>2. Заключаем договор. <br> Вы предоставляете документы</div>
							<div class="spollers__content">
								<div class="spollers__wrapper">
									<div class="spollers__img">
										<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/spoller_img.jpg?_v=1638038891076" alt="">
									</div>
									<ul class="spollers__list">
										<li>Готовим бесплатный
											предварительный экспресс-отчет</li>
										<li>Бесплатно консультируем
											по всем вопросам</li>
										<li>Предоставляем коммерческое
											предложение</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="spollers__item">
							<div class="spollers__title" data-spoller>3. Оцениваем бизнес</div>
							<div class="spollers__content">
								<div class="spollers__wrapper">
									<div class="spollers__img">
										<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/spoller_img.jpg?_v=1638038891076" alt="">
									</div>
									<ul class="spollers__list">
										<li>Готовим бесплатный
											предварительный экспресс-отчет</li>
										<li>Бесплатно консультируем
											по всем вопросам</li>
										<li>Предоставляем коммерческое
											предложение</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="spollers__item">
							<div class="spollers__title" data-spoller>4. Доставляем отчеты</div>
							<div class="spollers__content">
								<div class="spollers__wrapper">
									<div class="spollers__img">
										<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/spoller_img.jpg?_v=1638038891076" alt="">
									</div>
									<ul class="spollers__list">
										<li>Готовим бесплатный
											предварительный экспресс-отчет</li>
										<li>Бесплатно консультируем
											по всем вопросам</li>
										<li>Предоставляем коммерческое
											предложение</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- About -->
			<section class="about">
				<div class="decor6"></div>
				<div class="decor7"></div>
				<div class="about__container _container">
					<h2 class="about__title title">Компания Апхилл более <br> 12 лет на рынке</h2>
					<div class="about__wrapper">
						<div class="about__col-left _ibg _scr-item">
							<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/about/general_manager.jpg?_v=1638038891076" alt="Сёмин Алексей">
							<div class="about__card">
								<h4 class="about__name">Сёмин Алексей</h4>
								<div class="about__prof">Генеральный директор</div>

							</div>

						</div>
						<div class="about__col-right">
							<h3 class="about__subtitle">Консалтинговая группа «Апхилл» — комплексный центр оценки всех видов
								имущества.</h3>

							<div class="about__info">
								<blockquote>Результат. Это та цель и та причина, по которой мы здесь. Мы добиваемся результата для Вас и
									для себя. Упорно, направленно и прозрачно.</blockquote>
								<ul>
									<li>работаем с 2009 года</li>
									<li>офисы в Москве и Санкт-Петербурге</li>
									<li>11 лет – средний опыт оценщиков</li>
									<li>оценщики входят в 5 различных СРО</li>
									<li>в штате компании сотрудники с учеными степенями</li>
								</ul>
							</div>
						</div>

					</div>

					<div class="about__bottom">
						<div class="about__head">
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
							<h3>46 человек в команде</h3>
						</div>

						<div class="about__slider swiper _scr-item">
							<div class="swiper-wrapper">

								<div class="swiper-slide team">
									<div class="team__card">
										<div class="team__img _ibg">
											<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/team/1.jpg?_v=1638038891076" alt="">
										</div>
										<div class="team__content">
											<div class="team__name">Александр Вусов</div>
											<div class="team__prof">Руководитель проектов <br> Департамент оценки активов
												и бизнеса</div>
										</div>

									</div>
								</div>
								<div class="swiper-slide team">
									<div class="team__card">
										<div class="team__img _ibg">
											<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/team/2.jpg?_v=1638038891076" alt="">
										</div>
										<div class="team__content">
											<div class="team__name">Юрий Калуженин</div>
											<div class="team__prof">Руководитель проектов <br> Департамент оценки активов
												и бизнеса</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide team">
									<div class="team__card">
										<div class="team__img _ibg">
											<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/team/3.jpg?_v=1638038891076" alt="">
										</div>
										<div class="team__content">
											<div class="team__name">Лев Сальц</div>
											<div class="team__prof">Руководитель проектов <br> Департамент оценки активов
												и бизнеса</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide team">
									<div class="team__card">
										<div class="team__img _ibg">
											<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/team/4.jpg?_v=1638038891076" alt="">
										</div>
										<div class="team__content">
											<div class="team__name">Алексей Бабицин</div>
											<div class="team__prof">Руководитель проектов <br> Департамент оценки активов
												и бизнеса</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide team">
									<div class="team__card">
										<div class="team__img _ibg">
											<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/team/1.jpg?_v=1638038891076" alt="">
										</div>
										<div class="team__content">
											<div class="team__name">Лев Сальц</div>
											<div class="team__prof">Руководитель проектов <br> Департамент оценки активов
												и бизнеса</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide team">
									<div class="team__card">
										<div class="team__img _ibg">
											<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/team/2.jpg?_v=1638038891076" alt="">
										</div>
										<div class="team__content">
											<div class="team__name">Алексей Бабицин</div>
											<div class="team__prof">Руководитель проектов <br> Департамент оценки активов
												и бизнеса</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>


			<!-- Testimonials -->
			<section class="testimonials _scr-item">
				<div class="decor8"></div>
				<div class="testimonials__container _container">
					<div class="testimonials__head">
						<h2 class="testimonials__title title">Выполнили более 7000
							отчетов для 1600+ клиентов</h2>
						<div class="testimonials__yndx">
							<div class="testimonials__text">Средняя оценка в Яндекс:</div>
							<div class="testimonials__rate-img">
								<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/yandex_rate.jpg?_v=1638038891076" alt="">
							</div>
						</div>
					</div>

					<div class="testimonials__bottom">
						<div class="testimonials__slider swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide ">
									<picture>
										<source media="(max-width: 991.98px)" srcset="img/testimonial_1_992.jpg">
										<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/testimonial_1.jpg?_v=1638038891076" alt="">
									</picture>
								</div>
								<div class="swiper-slide">
									<picture>
										<source media="(max-width: 991.98px)" srcset="img/testimonial_1_992.jpg">
										<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/testimonial_1.jpg?_v=1638038891076" alt="">
									</picture>
								</div>
								<div class="swiper-slide">
									<picture>
										<source media="(max-width: 991.98px)" srcset="img/testimonial_1_992.jpg">
										<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/testimonial_1.jpg?_v=1638038891076" alt="">
									</picture>
								</div>
							</div>
						</div>
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>

				</div>
			</section>


			<!-- Documents -->
			<section class="documents _scr-item">
				<div class="documents__container _container">
					<div class="documents__tabs _tabs">
						<nav class="documents__nav">
							<span class="documents__line"></span>

							<h2 class="documents__navitem _tabs-item _active"><span>Cертификаты и свидетельтва
									<span>(20)</span></span></h2>
							<h2 class="documents__navitem _tabs-item"><span>Аккредитации <span>(58)</span></span></h2>
							<h2 class="documents__navitem _tabs-item"><span>О нас пишут СМИ <span>(78)</span></span></h2>
							<h2 class="documents__navitem _tabs-item"><span>Достижения <span>(15)</span></span></h2>
						</nav>
						<div class="documents__items">
							<div class="certificate swiper _tabs-block fade-in _active" data-spollers>
								<ul class="certificate__list swiper-wrapper _gallery">
									<li class="swiper-slide">
										<a href="img/certificates/test.jpg">
											<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/certificates/01.jpg?_v=1638038891076" alt="">
										</a>
									</li>
									<li class="swiper-slide">
										<a href="img/certificates/test.jpg">
											<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/certificates/02.jpg?_v=1638038891076" alt="">
										</a>
									</li>
									<li class="swiper-slide">
										<a href="img/certificates/03.jpg">
											<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/certificates/03.jpg?_v=1638038891076" alt="">
										</a>
									</li>
									<li class="swiper-slide">
										<a href="img/certificates/test.jpg">
											<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/certificates/04.jpg?_v=1638038891076" alt="">
										</a>
									</li>
									<li class="swiper-slide">
										<a href="img/certificates/05.jpg">
											<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/certificates/05.jpg?_v=1638038891076" alt="">
										</a>
									</li>
									<li class="swiper-slide">
										<a href="img/certificates/06.jpg">
											<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/certificates/06.jpg?_v=1638038891076" alt="">
										</a>
									</li>
								</ul>
								<a href="#" class="documents__more _underline" data-spoller>Показать больше документов</a>
								<div>
									<ul class="certificate__add-list _gallery" hidden>
										<li>
											<a href="img/certificates/test.jpg">
												<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/certificates/01.jpg?_v=1638038891076" alt="">
											</a>
										</li>
										<li>
											<a href="img/certificates/test.jpg">
												<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/certificates/02.jpg?_v=1638038891076" alt="">
											</a>
										</li>
										<li>
											<a href="img/certificates/03.jpg">
												<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/certificates/03.jpg?_v=1638038891076" alt="">
											</a>
										</li>
										<li>
											<a href="img/certificates/test.jpg">
												<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/certificates/04.jpg?_v=1638038891076" alt="">
											</a>
										</li>
										<li>
											<a href="img/certificates/05.jpg">
												<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/certificates/05.jpg?_v=1638038891076" alt="">
											</a>
										</li>
										<li>
											<a href="img/certificates/03.jpg">
												<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/certificates/03.jpg?_v=1638038891076" alt="">
											</a>
										</li>
										<li>
											<a href="img/certificates/test.jpg">
												<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/certificates/04.jpg?_v=1638038891076" alt="">
											</a>
										</li>
										<li>
											<a href="img/certificates/05.jpg">
												<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/certificates/05.jpg?_v=1638038891076" alt="">
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="certificate certificate--accreditations swiper  _tabs-block fade-in" data-spollers>
								<p>Мы аккредитованы в более чем 58 компаниях:</p>
								<ul class="certificate__list swiper-wrapper">
									<li class="swiper-slide"><img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/accredit/01.jpg?_v=1638038891076"
											alt=""></li>
									<li class="swiper-slide"><img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/accredit/02.jpg?_v=1638038891076"
											alt=""></li>
									<li class="swiper-slide"><img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/accredit/03.jpg?_v=1638038891076"
											alt=""></li>
									<li class="swiper-slide"><img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/accredit/04.jpg?_v=1638038891076"
											alt=""></li>
									<li class="swiper-slide"><img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/accredit/05.jpg?_v=1638038891076"
											alt=""></li>
									<li class="swiper-slide"><img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/accredit/06.jpg?_v=1638038891076"
											alt=""></li>
								</ul>
								<a href="#" class="documents__more _underline" data-spoller>Показать больше документов</a>
								<div>
									<ul class="certificate__add-list" hidden>
										<li><img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/accredit/01.jpg?_v=1638038891076" alt=""></li>
										<li><img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/accredit/02.jpg?_v=1638038891076" alt=""></li>
										<li><img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/accredit/03.jpg?_v=1638038891076" alt=""></li>
										<li><img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/accredit/04.jpg?_v=1638038891076" alt=""></li>
										<li><img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/accredit/05.jpg?_v=1638038891076" alt=""></li>
										<li><img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/accredit/06.jpg?_v=1638038891076" alt=""></li>
									</ul>
								</div>
							</div>
							<div class="media _tabs-block fade-in">
								<ul class="media__list">
									<li>
										<div class="media__img">
											<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/media/01.jpg?_v=1638038891076" alt="">
										</div>
										<p>"Апхилл" - в ТОП-10 по оценке инвестпроектов!</p>
									</li>
									<li>
										<div class="media__img">
											<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/media/02.jpg?_v=1638038891076" alt="">
										</div>
										<p>Геттоизация отдельных районов Москвы</p>
									</li>
									<li>
										<div class="media__img">
											<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/media/03.jpg?_v=1638038891076" alt="">
										</div>
										<p>Специальный репортаж "Москва 24"</p>
									</li>
									<li>
										<div class="media__img">
											<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/media/04.jpg?_v=1638038891076" alt="">
										</div>
										<p>Геттоизация отдельных районов Москвы</p>
									</li>
								</ul>
							</div>
							<div class="achievements _tabs-block fade-in">
								<ul class="achievements__list">
									<li>Оценщики компании состоят в НП СРОО «Экспертный совет», СРО «Российское общество оценщиков», НП
										СРОО «Сообщество профессионалов оценки» и в СРО Союз «Федерация Специалистов Оценщиков».</li>
									<li>Оценщики компании состоят в НП СРОО «Экспертный совет», СРО «Российское общество оценщиков», НП
										СРОО «Сообщество профессионалов оценки» и в СРО Союз «Федерация Специалистов Оценщиков».</li>
									<li>Оценщики компании состоят в НП СРОО «Экспертный совет», СРО «Российское общество оценщиков», НП
										СРОО «Сообщество профессионалов оценки» и в СРО Союз «Федерация Специалистов Оценщиков».</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>


			<!-- Guarantee -->
			<section class="guarantee">
				<div class="decor9"></div>
				<div class="guarantee__container _container">
					<h2 class="guarantee__title title">Даем гарантию качества</h2>
					<div class="guarantee__wrapper _gallery">

						<a href="img/guarantee.jpg" class="guarantee__img _scr-item">
							<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/guarantee.jpg?_v=1638038891076" alt="">
						</a>
						<div class="guarantee__content">
							<h3 class="guarantee__subtitle">Страховая сумма 10 000 000 рублей.</h3>
							<p>Ответственность ООО «Апхилл» застрахована. Это гарантирует возмещение расходов, которые возникли в
								результате нарушения права наших клиентов, включая занижение стоимости объектов оценки, а также расходы,
								связанные с выяснением причин, повлекших за собой такое нарушение.</p>
						</div>
					</div>
					<div class="guarantee__mob-text">
						<p>Ответственность ООО «Апхилл» застрахована. Это гарантирует возмещение расходов, которые возникли в
							результате нарушения права наших клиентов, включая занижение стоимости объектов оценки, а также расходы,
							связанные с выяснением причин, повлекших за собой такое нарушение.</p>
					</div>
					<div class="guarantee__info">Все отчеты проходят проверку у эксперта с ученой степенью <br>в области экономики
					</div>
				</div>
			</section>



			<!-- Proposal -->
			<section class="proposal">
				<div class="proposal__container _container">
					<div class="proposal__img _ibg _scr-item">
						<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/proposal.jpg?_v=1638038891076" alt="">
						<picture>
							<source media="(max-width: 991.98px)" srcset="img/proposal_992.jpg">
							<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/proposal.jpg?_v=1638038891076" alt="">
						</picture>
					</div>

					<div class="proposal__content proposal-content">
						<h2 class="proposal-content__title">Получите коммерческое
							предложение</h2>
						<ul class="proposal-content__nav">
							<li data-msg="Введите номер телефона" class="_active">Whatsapp</li>
							<li data-msg="Введите номер телефона">Telegram</li>
							<li data-type="email" data-msg="Введите валидный email">E-mail</li>
							<li data-msg="Введите номер телефона">Телефон</li>
						</ul>
						<form class="proposal-content__form form">
							<div class="proposal-content__input">
								<input data-val type="text" name="contacts" class="input _req _phone"
									data-error="Введите номер телефона" placeholder="Введите номер телефона">
							</div>
							<div class="proposal-content__btn-wrapper">
								<button type="submit" class="btn">Получить предложение</button>
							</div>

							<p>Отправляя форму выше, вы соглашаетесь
								с <a href="#">политикой конфиденциальности</a></p>
						</form>
					</div>

				</div>
			</section>


			<!-- Contacts -->
			<section class="contacts">
				<div class="contacts__container">
					<div class="contacts__top _container">
						<div class="contacts__col">
							<h2 class="contacts__title title">Наши контакты:</h2>

						</div>
						<div class="contacts__col schedule">
							<div class="schedule__info">Мы сейчас работаем</div>
							<p>пн.-пт.: с 9:30 до 18:00</p>
						</div>

						<div class="contacts__col contact-links">
							<div class="contact-links__left-col">
								<a href="tel:+79852110500" class="contact-links__phone">+7 495 <span>22-777-92</span></a>
								<div><a href="mailto:ob@uphill.ru" class="contact-links__email _underline">ob@uphill.ru</a></div>
							</div>
							<div class="schedule schedule--mob">
								<div class="schedule__info">Мы сейчас работаем</div>
								<p>пн.-пт.: с 9:30 до 18:00</p>
							</div>
							<div class="social">
								<a href="https://t.me/Iljar96" class="social__telegram" target="_blank">
									<svg width="22" height="18" aria-hidden="true" focusable="false" data-prefix="fab"
										data-icon="telegram-plane" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
										class="svg-inline--fa fa-telegram-plane fa-w-14 fa-2x">
										<path fill="#fff"
											d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"
											class="">
										</path>
									</svg>
								</a>
								<a href="https://wa.me/7927999999" class="social__whatsapp" target="_blank">
									<svg width="21" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="whatsapp" role="img"
										xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
										class="svg-inline--fa fa-whatsapp fa-w-14 fa-2x">
										<path fill="#fff"
											d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"
											class=""></path>
									</svg>
								</a>
							</div>
						</div>

						<div class="contacts__col address">
							<p>г. Москва Б. Дровяной пер.,
								дом 20, стр. 2, 3-й этаж</p>
							<a href="https://yandex.ru/maps/?rtext=~55.746294,37.659030" class="address__path"
								target="_blank">Проложить
								маршрут</a>
						</div>
					</div>

					<div class="contacts__middle contacts-middle">
						<div class="contacts-middle__img _ibg _scr-item">
							<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/address.jpg?_v=1638038891076" alt="">
						</div>
						<div class="contacts-middle__map _ibg">
							<div id="map"></div>
						</div>
					</div>

					<div class="contacts__bottom contacts-bottom">
						<div class="contacts-bottom__wrapper _container _scr-item">

							<div class="contacts-bottom__col">
								<h3 class="contacts-bottom__title">Instagram</h3>
								<a href="https://www.instagram.com/" class="contacts-bottom__content" target="_blank">
									<div class="contacts-bottom__icon">
										<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/social/inst.png?_v=1638038891076" alt="Инстаграм">
									</div>
									<p>Более 560 публикаций</p>
								</a>
							</div>
							<div class="contacts-bottom__col">
								<h3 class="contacts-bottom__title">Вконтакте</h3>
								<a href="https://www.vk.com/" class="contacts-bottom__content" target="_blank">
									<div class="contacts-bottom__icon">
										<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/social/vk.png?_v=1638038891076" alt="Вконтакте">
									</div>
									<p>Более 600 публикаций</p>
								</a>
							</div>
							<div class="contacts-bottom__col">
								<h3 class="contacts-bottom__title">Facebook:</h3>
								<a href="https://www.fb.com/" class="contacts-bottom__content" target="_blank">
									<div class="contacts-bottom__icon">
										<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/social/fb.png?_v=1638038891076" alt="Facebook">
									</div>
									<p>Более 600 публикаций</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>


		</main>
		<footer class="footer">
	<div class="footer__container _container">
		<div class="footer__logo _scr-item">
			<img class="_lazy" src="img/icons/empty.png?_v=1638038891076" data-src="img/logo.png?_v=1638038891076" alt="Логотип">
		</div>
		<div class="footer__copy">
			<p>© Апхилл 2009-2021</p>
		</div>
		<a href="#" class="footer__policy _underline">Политика конфиденциальности</a>
		<div class="footer__creater">
			Сайт создан в <a href="#" class="_underline">kompanets.pro</a>
		</div>
	</div>
</footer>
	</div>
	<div class="popup popup_analysis _hidden">
	<div class="popup__content">
		<div class="popup__body">
			<div class="proposal-content">
				<h3 class="proposal-content__title">Получить анализ</h3>
				<ul class="proposal-content__nav">
					<li data-msg="Введите номер телефона" class="_active">Whatsapp</li>
					<li data-msg="Введите номер телефона">Telegram</li>
					<li data-type="email" data-msg="Введите валидный email">E-mail</li>
					<li data-msg="Введите номер телефона">Телефон</li>
				</ul>
				<form class="proposal-content__form form">
					<div class="proposal-content__input">
						<input data-val type="text" name="contacts" class="input _req _phone" data-error="Введите номер телефона"
							placeholder="Введите номер телефона">
					</div>
					<div class="proposal-content__btn-wrapper">
						<button type="submit" class="btn">Получить анализ</button>
					</div>

					<p>Отправляя форму выше, вы соглашаетесь
						с <a href="#">политикой конфиденциальности</a></p>
				</form>
			</div>
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_calculation _hidden">
	<div class="popup__content">
		<div class="popup__body">
			<div class="proposal-content">
				<h3 class="proposal-content__title">Получить расчет</h3>
				<ul class="proposal-content__nav">
					<li data-msg="Введите номер телефона" class="_active">Whatsapp</li>
					<li data-msg="Введите номер телефона">Telegram</li>
					<li data-type="email" data-msg="Введите валидный email">E-mail</li>
					<li data-msg="Введите номер телефона">Телефон</li>
				</ul>
				<form class="proposal-content__form form">
					<div class="proposal-content__input">
						<input data-val type="text" name="contacts" class="input _req _phone" data-error="Введите номер телефона"
							placeholder="Введите номер телефона">
					</div>
					<div class="proposal-content__btn-wrapper">
						<button type="submit" class="btn">Получить расчет</button>
					</div>

					<p>Отправляя форму выше, вы соглашаетесь
						с <a href="#">политикой конфиденциальности</a></p>
				</form>
			</div>
			<div class="popup__close"></div>
		</div>
	</div>
</div>

<div class="popup popup_callback _hidden">
	<div class="popup__content">
		<div class="popup__body">
			<div class="proposal-content">
				<h3 class="proposal-content__title">Обратный звонок</h3>
				<form class="proposal-content__form form">
					<div class="proposal-content__input">
						<input type="text" name="phone" class="input" placeholder="Введите номер телефона">
					</div>
					<div class="proposal-content__btn-wrapper">
						<button type="submit" class="btn">Перезвоните мне</button>
					</div>

					<p>Отправляя форму выше, вы соглашаетесь
						с <a href="#">политикой конфиденциальности</a></p>
				</form>
			</div>
			<div class="popup__close"></div>
		</div>
	</div>
</div>


<div class="popup popup_feedback _hidden">
	<div class="popup__content">
		<div class="popup__body">
			<div class="proposal-content">
				<h3 class="proposal-content__title">Обратный звонок</h3>
				<form class="proposal-content__form form">
					<div class="proposal-content__input">
						<input type="text" name="email" class="input" placeholder="Ваш e-mail для ответа">
					</div>
					<div class="proposal-content__input">
						<textarea name="message" class="input" placeholder="Напишите сообщение"></textarea>
					</div>
					<div class="proposal-content__btn-wrapper">
						<button type="submit" class="btn">Отправить сообщение</button>
					</div>

					<p>Отправляя форму выше, вы соглашаетесь
						с <a href="#">политикой конфиденциальности</a></p>
				</form>
			</div>
			<div class="popup__close"></div>
		</div>
	</div>
</div>
	<script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU"></script>
<script src="js/vendors.min.js?_v=20211127214811"></script>
<script src="js/app.min.js?_v=20211127214811"></script>
</body>

</html>